# beeatlas-architect-graph-service

./: .gitignore  Dockerfile  Dockerfile-local  LICENSE  Patch2.patch  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.gitlab-ci/: Dockerfile
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml  values-prod.yaml
certs/: Vimpelcom_InternalCA_G2.crt  Vimpelcom_RootCA_G2.crt  apps.yd-m6-kt22.vimpelcom.ru.crt
export/neo4j/var/lib/neo4j/conf/: neo4j.conf
src/main/java/com/example/architecting_graph/: APIResponse.java  AnimationStep.java  AutomaticLayout.java  Branding.java  Component.java  ComponentView.java  Configuration.java  Connection.java  Container.java  ContainerInstance.java  ContainerView.java  Decision.java  DeploymentNode.java  DeploymentView.java  Dimensions.java  Documentation.java  DocumentationSection.java  DynamicView.java  Edge.java  ElementStyle.java  ElementView.java  FilteredView.java  FindChanges.java  GetObjects.java  GraphApi.java  HttpHealthCheck.java  Image.java  ImageView.java  InfrastructureNode.java  MainApplication.java  MajorGraph.java  MinorGraph.java  Model.java  Node.java  Pair.java  Person.java  Perspective.java  Relationship.java  RelationshipStyle.java  RelationshipView.java  (+11 more)
src/main/java/com/example/demo/: APIResponse.java  AnimationStep.java  AutomaticLayout.java  Branding.java  Component.java  ComponentView.java  Config.java  Configuration.java  Container.java  ContainerInstance.java  ContainerView.java  Decision.java  DeploymentNode.java  DeploymentView.java  Dimensions.java  Documentation.java  DocumentationSection.java  DynamicView.java  ElementStyle.java  ElementView.java  FilteredView.java  HelloController.java  HttpHealthCheck.java  Image.java  ImageView.java  InfrastructureNode.java  MajorGraph.java  MinorGraph.java  Model.java  Neo4jConfig.java  Person.java  Perspective.java  Relationship.java  RelationshipStyle.java  RelationshipView.java  SoftwareSystem.java  SoftwareSystemInstance.java  SystemContextView.java  SystemLandscapeView.java  Terminology.java  (+5 more)
src/main/java/ru/beeline/architecting_graph/: FindChanges.java  GetObjects.java  GraphApi.java  MainApplication.java
src/main/java/ru/beeline/architecting_graph/client/: AuthSSOClient.java  DocumentClient.java  ProductClient.java  StructurizrClient.java
src/main/java/ru/beeline/architecting_graph/compareVersions/: CompareVersions.java  FindChanges.java  Pair.java
src/main/java/ru/beeline/architecting_graph/config/: Neo4jConfig.java  RabbitConfig.java  RedisConfig.java  RestConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TraceIdResponseFilter.java
src/main/java/ru/beeline/architecting_graph/consumer/: GraphConsumers.java
src/main/java/ru/beeline/architecting_graph/controller/: CustomExceptionHandler.java  DiagramController.java  GraphController.java  WorkspaceValidationController.java
src/main/java/ru/beeline/architecting_graph/createDiagrams/: CreateDiagrams.java  Edge.java  GetObjects.java
src/main/java/ru/beeline/architecting_graph/dto/: ContainerNodeDTO.java  ContextElementDTO.java  DeploymentNodeDTO.java  DiagramElementDTO.java  DiagramElementInfluenceDTO.java  ErrorResponse.java  ErrorResponseDto.java  InfluenceResponseDTO.java  ProductInfluenceDTO.java  ProductInfoShortDTO.java  ProductInfraSearchDTO.java  SearchSoftwareSystemDTO.java  SequenceDto.java  TaskCacheDTO.java  WorkspaceValidationResponseDto.java
src/main/java/ru/beeline/architecting_graph/exception/: ConflictValuesException.java  DocumentForbiddenException.java  DocumentServerException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/beeline/architecting_graph/graph/: graphFunctions.java
src/main/java/ru/beeline/architecting_graph/graphAPI/: GraphApi.java  RestConfig.java
src/main/java/ru/beeline/architecting_graph/model/: APIResponse.java  AnimationStep.java  Branding.java  Component.java  Configuration.java  Connection.java  Container.java  ContainerInstance.java  Decision.java  DeploymentNode.java  DiagramParameters.java  Dimensions.java  Documentation.java  DocumentationSection.java  DynamicView.java  Edge.java  ElementStyle.java  Enterprise.java  Environment.java  FilteredView.java  (+22 more)
src/main/resources/: application.properties
src/test/java/com/example/architecting_graph/: DemoApplicationTests.java
(+189 files in other folders)
