spring.application.name=architect-graph
spring.neo4j.uri=bolt://neo4j-dev1.arch-code.cloud.vimpelcom.ru:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=securepassword
spring.services.graphviz.url=https://structurizr.vimpelcom.ru/graphviz
integration.authsso-server-url= https://ambassador-dev-eafdmmart.apps.yd-m6-kt22.vimpelcom.ru/rabbit-token
integration.product-server-url= https://fdm-products-dev-eafdmmart.apps.yd-m6-kt22.vimpelcom.ru

server.tomcat.relaxed-query-chars=[,]
app.feature.use-doc-service=false